{
  "slug": "RMPlugin",
  "name": "RM Plugin",
  "version": "2.0.0",
  "license": "CC0-1.0",
  "brand": "RM Plugin",
  "author": "Ricardo Moctezuma",
  "authorEmail": "rmoctezumaf@gmail.com",
  "authorUrl": "ricardomoctezuma.com",
  "pluginUrl": "",
  "manualUrl": "",
  "sourceUrl": "",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "RMMute",
      "name": "RMMute",
      "description": "test line",
      "tags": []
    }
  ]
}